-- Роли
insert into role (name, authority) values
('Супер администратор', 'ROLE_SUPER_ADMIN'),
('Администратор', 'ROLE_ADMIN'),
('Врач', 'ROLE_DOCTOR'),
('Пациент', 'ROLE_PATIENT');

-- Положения тела
insert into body_position (name) values
('Лежа'),
('Сидя'),
('Стоя'),
('В воде');

-- Виды нагрузки
insert into load_type (name) values
('Домашние работы'),
('Повседневные нагрузки'),
('Работы на приусадебном участке'),
('Спортивные нагрузки');

-- Нагрузки
insert into load (load_type_id, name) values
-- Домашние работы
(1, 'Ежедневные гигиенические процедуры'),
(1, 'Мытье посуды'),
(1, 'Вытирание пыли'),
(1, 'Мытье полов'),
(1, 'Стирка ручная'),
(1, 'Уборка с пылесосом'),
(1, 'Мытье вертикальных поверхностей (окон, дверей, кафеля)'),
(1, 'Работа с дрелью'),
(1, 'Пиление'),
(1, 'Шитье на машинке'),
(1, 'Вышивание'),
(1, 'Вязание'),
-- Повседневные нагрузки
(2, 'Медленная ходьба по ровной местности (80-90 шагов/мин)'),
(2, 'Ходьба в среднем темпе по ровной местности (100/120 шагов/мин)'),
(2, 'Ходьба: быстрая по ровной местности (130 шагов/мин)'),
(2, 'Ходьба в гору'),
(2, 'Бег трусцой '),
(2, 'Подъем по лестнице'),
(2, 'Ношение груза'),
(2, 'Езда на велосипеде'),
(2, 'Занятия сексом'),
-- Работы на приусадебном участке
(3, 'Посадка рассады, деревьев'),
(3, 'Полив из шланга'),
(3, 'Полив из лейки 10л'),
(3, 'Полив из лейки 3л'),
(3, 'Земляные работы (рыхление почвы, перекопка земли, рытье ям)'),
(3, 'Переноска грузов вручную (вода, песок, цемент, кирпич, удобрения и т.д.)'),
(3, 'Перевозка грузов на тачке'),
(3, 'Сбор урожая с деревьев'),
(3, 'Сбор урожая с кустов'),
-- Спортивные нагрузки
(4, 'Утренняя гимнастика'),
(4, 'Специальные упражнения лечебной физкультуры '),
(4, 'Приседания'),
(4, 'Отжимания'),
(4, 'Тренировка на велотренажере'),
(4, 'Тренировка на беговой дорожке'),
(4, 'Скандинавская ходьба'),
(4, 'Плавание'),
(4, 'Ходьба на лыжах'),
(4, 'Занятия аэробикой'),
(4, 'Танцы'),
(4, 'Участие в спортивных играх'),
(4, 'Охота'),
(4, 'Рыбалка');

-- Высказывания
insert into statement (borg_result, statement, recommendation) values
(6, 'Выполнил нагрузку очень просто, без усилий, с нормальным дыханием, без ощущения напряжения в руках и ногах',
'Хорошая переносимость физической нагрузки. Вы можете спокойно продолжать такие упражнения.'),
(9, 'При выполнении нагрузки испытывал небольшое усилие, углубилось дыхание, возникло ощущение работы мышц',
'Удовлетворительная  переносимость физической нагрузки. Вы можете спокойно продолжать такие упражнения.'),
(11, 'Выполнение нагрузки дается мне со средним усилием, дыхание учащено и углублено',
'Переносимость физической нагрузки близка к удовлетворительной. Вы можете продолжать такие упражнения. Переход к более интенсивным нагрузкам необходимо обсудить с лечащим врачом.'),
(13, 'При выполнении нагрузки чувствуется мышечная работа, небольшое потоотделение,  затруднение речи из-за учащения дыхания',
'Неудовлетворительная переносимость физической нагрузки. Следует сократить продолжительность или снизить интенсивность нагрузки. Возврат к нагрузкам прежнего уровня  необходимо обсудить с лечащим врачом.'),
(15, 'Выполнение нагрузки ощущается как тяжелая работа, вызывает сильное потоотделение, ощущение сильного сердцебиения, одышка еще позволяет говорить',
'Неудовлетворительная переносимость физической нагрузки. До возобновления физической активности, необходимо обсудить Ваши ощущения с лечащим врачом.'),
(17, 'Выполнение нагрузки ощущается как очень тяжелая работа, вызывает обильное потоотделение, ощущение сильного сердцебиения, чувство тяжести (или боли) в груди и сильной одышки, боли в мышцах',
'Плохая переносимость физической нагрузки. Следует прекратить выполнение упражнений или работы, занять положение сидя или лежа. Необходимо обсудить Ваши ощущения с лечащим врачом в ближайшее время. Зарегистрировать ЭКГ при наличии прибора домашней регистрации ЭКГ.'),
(20, 'Попытка выполнения данной нагрузки говорит о том, что она мне непосильна',
'Крайняя степень напряжения при выполнении физической нагрузки. Следует немедленно прекратить выполнение упражнений или работы, занять положение сидя или лежа. Вызвать бригаду СМП. Зарегистрировать ЭКГ при наличии прибора домашней регистрации ЭКГ.');